# solutions-messaging

./: README.md
clent-web/: .editorconfig  .gitignore  package-lock.json  package.json
client-android-kotlin/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
client-android-kotlin/gradle/wrapper/: gradle-wrapper.properties
client-android-kotlin/messaging/: build.gradle
client-android-kotlin/messaging/src/androidTest/java/com/voximplant/demos/messaging/: ExampleInstrumentedTest.kt
client-android-kotlin/messaging/src/main/: AndroidManifest.xml
client-android-kotlin/messaging/src/main/java/com/voximplant/demos/messaging/: MessagingApplication.kt
client-android-kotlin/messaging/src/main/java/com/voximplant/demos/messaging/entity/: Conversation.kt  ConversationType.kt  Message.kt  Participant.kt  User.kt
client-android-kotlin/messaging/src/main/java/com/voximplant/demos/messaging/entity/events/: EventActions.kt  MessengerEvent.kt
client-android-kotlin/messaging/src/main/java/com/voximplant/demos/messaging/manager/: VoxClientManager.kt  VoxClientManagerListener.kt
client-android-kotlin/messaging/src/main/java/com/voximplant/demos/messaging/repository/: Repository.kt  RepositoryListener.kt
client-android-kotlin/messaging/src/main/java/com/voximplant/demos/messaging/repository/local/: ConversationDao.kt  ConversationEventDao.kt  Converters.kt  MessageEventDao.kt  ParticipantDao.kt  RoomManager.kt  UserDao.kt
client-android-kotlin/messaging/src/main/java/com/voximplant/demos/messaging/repository/remote/: VoxAPIService.kt  VoximplantService.kt  VoximplantServiceListener.kt
client-android-kotlin/messaging/src/main/java/com/voximplant/demos/messaging/repository/utils/: CustomData.kt  ModelBuilder.kt
client-android-kotlin/messaging/src/main/java/com/voximplant/demos/messaging/ui/activeConversation/: ActiveConversationActivity.kt  ActiveConversationAdapter.kt  ActiveConversationDataSource.kt  ActiveConversationDataSourceFactory.kt  ActiveConversationMessageViewHolder.kt  ActiveConversationViewModel.kt  MessengerEventModel.kt
client-android-kotlin/messaging/src/main/java/com/voximplant/demos/messaging/ui/changeParticipants/: ChangeParticipantListActivity.kt  ChangeParticipantListModuleType.kt  ChangeParticipantListViewModel.kt
client-android-kotlin/messaging/src/main/java/com/voximplant/demos/messaging/ui/conversationInfo/: ConversationInfoActivity.kt  ConversationInfoViewModel.kt
client-android-kotlin/messaging/src/main/java/com/voximplant/demos/messaging/ui/conversations/: ConversationModel.kt  ConversationsActivity.kt  ConversationsAdapter.kt  ConversationsViewHolder.kt  ConversationsViewModel.kt
client-android-kotlin/messaging/src/main/java/com/voximplant/demos/messaging/ui/createChat/: CreateChatActivity.kt  CreateChatViewModel.kt
client-android-kotlin/messaging/src/main/java/com/voximplant/demos/messaging/ui/createDirect/: CreateDirectActivity.kt  CreateDirectViewModel.kt
client-android-kotlin/messaging/src/main/java/com/voximplant/demos/messaging/ui/editConversationInfo/: EditConversationInfoActivity.kt  EditConversationInfoViewModel.kt
client-android-kotlin/messaging/src/main/java/com/voximplant/demos/messaging/ui/launch/: LaunchActivity.kt
client-android-kotlin/messaging/src/main/java/com/voximplant/demos/messaging/ui/location/: LocationActivity.kt
client-android-kotlin/messaging/src/main/java/com/voximplant/demos/messaging/ui/login/: LoginActivity.kt  LoginViewModel.kt
client-android-kotlin/messaging/src/main/java/com/voximplant/demos/messaging/ui/permissions/: PermissionsActivity.kt  PermissionsViewModel.kt
client-android-kotlin/messaging/src/main/java/com/voximplant/demos/messaging/ui/userList/: UserListAdapter.kt  UserListListener.kt  UserListViewHolder.kt
client-android-kotlin/messaging/src/main/java/com/voximplant/demos/messaging/utils/: BaseActivity.kt  BaseViewModel.kt  Constants.kt  Extensions.kt  ProfileInfoView.kt  ProfilePictureGenerator.kt  ProfilePicturePickerView.kt  ProgressHUDView.kt  Shared.kt
client-android-kotlin/messaging/src/main/res/animator/: reduce_size.xml  regain_size.xml
client-android-kotlin/messaging/src/main/res/drawable/: button_background.xml  button_press.xml  conversations_round_picture_shape.xml  create_message_text_view_background.xml  ic_add_48px.xml  ic_channel.xml  ic_channel_48px.xml  ic_checkmark.xml  ic_close_48px.xml  ic_delete_48px.xml  ic_done_48px.xml  ic_doublecheck.xml  ic_edit_48px.xml  ic_group_48px.xml  ic_info_outline_48px.xml  ic_location_on_48px.xml  ic_photo_camera_48px.xml  ic_send_message.xml  ic_settings_48px.xml  ic_users_circle.xml  layout_background.xml  message_background.xml  message_time_back.xml  progress_hud_shape.xml
client-android-kotlin/messaging/src/main/res/layout/: active_conversation_event_adapter_row.xml  active_conversation_location_adapter_row.xml  active_conversation_message_adapter_row.xml  active_conversation_my_location_adapter_row.xml  active_conversation_my_message_adapter_row.xml  activity_active_conversation.xml  activity_change_members.xml  activity_conversation_info.xml  activity_conversations.xml  activity_create_chat.xml  activity_create_direct.xml  activity_edit_conversation_info.xml  activity_launch.xml  activity_location.xml  activity_login.xml  activity_permissions.xml  activity_user_profile.xml  conversations_adapter_row.xml  fragment_user_search.xml  profile_info_view.xml  profile_picture_picker_layout.xml  progress_hud_layout.xml  user_list_adapter_view.xml
client-android-kotlin/messaging/src/main/res/menu/: active_conversation_menu.xml  conversations_menu.xml  edit_conversation_menu_button.xml  save_menu_button.xml
client-android-kotlin/messaging/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
client-android-kotlin/messaging/src/main/res/values-night/: colors.xml
client-android-kotlin/messaging/src/main/res/values-notnight/: colors.xml
client-android-kotlin/messaging/src/test/java/com/voximplant/demos/messaging/: ExampleUnitTest.kt
client-ios-swift/: Podfile  (+2 more)
(+286 files in other folders)
