<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PermissionView" customModule="Messaging" customModuleProvider="target">
            <connections>
                <outlet property="isAllowedSwitch" destination="rOc-uQ-cyD" id="mhn-UB-6Tk"/>
                <outlet property="nameLabel" destination="6OX-DF-fjv" id="Icq-DE-b5x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOc-uQ-cyD">
                    <rect key="frame" x="349" y="8" width="51" height="30"/>
                    <connections>
                        <action selector="isAllowedChanged:" destination="-1" eventType="valueChanged" id="KHE-rY-Nf8"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OX-DF-fjv">
                    <rect key="frame" x="16" y="8" width="317" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="rOc-uQ-cyD" firstAttribute="leading" secondItem="6OX-DF-fjv" secondAttribute="trailing" constant="16" id="0eK-EN-1Zk"/>
                <constraint firstAttribute="bottom" secondItem="rOc-uQ-cyD" secondAttribute="bottom" constant="8" id="9Mw-zb-D01"/>
                <constraint firstItem="rOc-uQ-cyD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="MIo-Bd-epT"/>
                <constraint firstAttribute="trailing" secondItem="rOc-uQ-cyD" secondAttribute="trailing" constant="16" id="fBv-VG-MhF"/>
                <constraint firstItem="6OX-DF-fjv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="ju1-rg-JCW"/>
                <constraint firstAttribute="bottom" secondItem="6OX-DF-fjv" secondAttribute="bottom" constant="8" id="oGa-Z2-CtD"/>
                <constraint firstItem="6OX-DF-fjv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="q3G-bf-orm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-143.97321428571428"/>
        </view>
    </objects>
</document>
