<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_chat_action_button"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:gravity="start|center_vertical"
            android:includeFontPadding="true"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Create Group"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="18sp"
            app:backgroundTint="@color/containerLight"
            app:elevation="0dp"
            app:icon="@drawable/ic_group_48px"
            app:iconGravity="start"
            app:iconPadding="12dp"
            app:iconSize="40dp"
            app:iconTint="@color/text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/colorAccent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_channel_action_button"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="start|center_vertical"
            android:includeFontPadding="true"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Create Channel"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="18sp"
            app:backgroundTint="@color/containerLight"
            app:elevation="0dp"
            app:icon="@drawable/ic_channel_48px"
            app:iconGravity="start"
            app:iconPadding="12dp"
            app:iconSize="40dp"
            app:iconTint="@color/text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_chat_action_button"
            app:rippleColor="@color/colorAccent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.voximplant.demos.messaging.ui.userSearch.UserSearchFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>