<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="300dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_info_title_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:hint="Enter group name"
            android:maxLength="30"
            android:textColor="@color/text"
            app:layout_constraintBottom_toBottomOf="@+id/profile_card_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/profile_card_view"
            app:layout_constraintTop_toTopOf="@+id/profile_card_view" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_info_switches_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_card_view">

            <Switch
                android:id="@+id/profile_info_public_switch"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:switchPadding="16dp"
                android:text="Public"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidline_between_switches"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/profile_info_uber_switch"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:switchPadding="16dp"
                android:text="Uber"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guidline_between_switches"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidline_between_switches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/profile_info_description_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:autofillHints=""
                android:gravity="start|center_vertical"
                android:hint="Description"
                android:inputType="text"
                android:maxLength="67"
                android:textColor="@color/text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/profile_info_title_edit_text"
            app:layout_constraintEnd_toEndOf="@id/profile_info_title_edit_text"
            app:layout_constraintStart_toStartOf="@+id/profile_info_title_edit_text"
            app:layout_constraintTop_toTopOf="@+id/profile_info_title_edit_text">

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_card_view"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/container"
            app:cardCornerRadius="44dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/transparent" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/set_profile_image_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:cropToPadding="true"
            android:paddingLeft="25dp"
            android:paddingTop="25dp"
            android:paddingRight="25dp"
            android:paddingBottom="25dp"
            android:scaleType="fitCenter"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/profile_card_view"
            app:layout_constraintEnd_toEndOf="@+id/profile_card_view"
            app:layout_constraintStart_toStartOf="@+id/profile_card_view"
            app:layout_constraintTop_toTopOf="@+id/profile_card_view"
            app:srcCompat="@drawable/ic_photo_camera_48px" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>